<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whiter0se.startuptemplate.MainActivity">


    <TextView
        android:id="@+id/upperNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20pt"
        android:layout_weight="1"
        android:paddingRight="4pt"
        android:paddingTop="5pt"
        android:textAlignment="textEnd"
        android:textColor="@color/whiteButton"
        android:textSize="65sp"
        tools:text="123" />

    <TextView
        android:id="@+id/lowerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10pt"
        android:layout_weight="1"
        android:paddingRight="5pt"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/whiteButton"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="7"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="8"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="9"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="4"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="5"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="6"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="1"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="2"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="3"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="."
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnNumberEvent"
                    android:text="0"
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/darkGray"
                    android:onClick="btnEqualEvent"
                    android:text="="
                    android:textColor="@color/whiteButton"
                    android:textSize="50sp" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDel"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:background="@color/pinkTint"
                android:fontFamily="@font/raleway_light"
                android:onClick="btnDelEvent"
                android:text="DEL"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:background="@color/pinkTint"
                android:fontFamily="@font/raleway_light"
                android:onClick="btnOpEvent"
                android:text="÷"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:background="@color/pinkTint"
                android:fontFamily="@font/raleway_light"
                android:onClick="btnOpEvent"
                android:text="x"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:background="@color/pinkTint"
                android:fontFamily="@font/raleway_light"
                android:onClick="btnOpEvent"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="10pt"
                android:layout_weight="1"
                android:background="@color/pinkTint"
                android:fontFamily="@font/raleway_light"
                android:onClick="btnOpEvent"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="50sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
